.item{
    display: grid;
    grid-template-columns: 2fr 10fr;
    margin-bottom: 20px;
    padding: 20px;
}

.avatar{
    display: grid;
    grid-template-columns: 1fr;

}

.photo{
    text-align: center;
}

.button{
    text-align: center;
}



.photo img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.content{
    border: 2px solid;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-between;
    align-items: center;
}

.info{
    padding-left: 20px;
}

.location{
    text-align: right;
    padding-right: 20px;
}

.selectedPage{
    font-weight: 800;
}